<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food and Beverages Industry</title>
    <style>
        body{
            background-color:  white;
            margin: 0%;
        }
        .sub {
            position: relative;
            text-align: center;
            color: white;
            font-size: 5vw;
        }
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: "lucida handwriting";
        }
        .centered:hover{
            color: rgb(184, 76, 76);
        }
        ul{
            list-style-type: none;
            background-color: black;
            overflow: hidden;
        }
        li{
            float: left;
            font-size: 1.5vw;
            margin: 1%;
            transition-duration: 1s;

        }
        li:hover{
            color: black;
            border: 1px gray;
            background-color: rgb(175, 160, 160);
        }
        form{
            background-color: lightslategray;
            text-align: center;
            height: 60%;
            width: 50vw;
            margin-left: 25%;
            border: solid;
            border-color: black;
            animation-name: formani;
            animation-duration: 3s;
            animation-direction: alternate;
         }
         @keyframes formani{
            from{
                width: 20%;

            }
            to{
                width: 50%;

            }
         }
        label{
                color: black;
                font-family: 'Times New Roman', Times, serif;
                font-weight: 600;
                margin: 5%;
        }
        input{
                border: none;
                font-weight: 600;
                background-color: rgba(255, 228, 196, 0);
                border-bottom: 2px solid rgb(4, 4, 44);
                margin: 5%;
        }
        .feedback {
            width: 35%;
            height: 15%;      
            background-color: #a2ad94;
        }
        input[type=submit]{
            color: red;
            background-color: bisque;
            border: solid;
            border-color: black;
            font-size: 100%;
            font-weight: 700;
            margin: 15%;
        }
        a{
            color: darkblue;
        }

    </style>
</head>
<body>
    <div class="sub">
        <img src="head4.jpg" alt="does not exists" height="40%" width="100%">
        <div class="centered">Feedback</div>
    </div>
    <div class="NavBAr">
        <ul>
            <li><a href="Home-page.html">Home</a></li>
            <li><a href="index.html">About us</a></li>
            <li><a href="Products _page.html">Products</a></li>
            <li><a href="Location& contacts.html">Location & contact us</a></li>
            <li><a href="Feedback _form.html">Feedback</a></li>
    
        </ul>
    </div>
    <form >
        <label>Name :</label>
        <input type="text"><br>
        <label>Email :</label>
        <input type="email"><br>
        <label>Feedback :</label>
        <textarea class="Feedback">Type your Feedback here.</textarea><br>
        <input type="submit"><br>
    </form>
</body>
</html>
