<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food and Beverages Industry</title>
    <style>
         body{
            background-color: grey;
            margin: 0%;
         }
         .main{
            font-size: 2vw;
            font-style: italic;
            color:black;
            text-align: center;
            margin-left: 10%;
            margin-right: 10%;
            animation-name: fontani;
            animation-duration: 3s;
            animation-direction: alternate;
         }
         @keyframes fontani{
            from{
                width: 20%;
                color: white;
            }
            to{
                width: 80%;
                color: bisque;
            }
         }
         .sub {
            position: relative;
            text-align: center;
            color: white;
            font-size: 7vw;
        }
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: "lucida handwriting";
            font-size: 5.5vw;
        }
        .centered:hover{
            color: rgb(184, 76, 76);
        }
        
        ul{
            list-style-type: none;
            background-color: black;
            overflow: hidden;
        }
        li{
            float: left;
            font-size: 1.5vw;
            margin: 1%;
            transition-duration: 1s;

        }
        li:hover{
            color: black;
            border: 1px gray;
            background-color: rgb(175, 160, 160);
        }
        .imloc{
            margin: 1%;
            width: 95vw;
            height: 50%;
            background-image: url(Qoutes1.jpg);
            background-size: 100% 100%;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            animation: changeimage 50s linear infinite ;
            border: solid;
            border-color: lightslategray;
            border-radius: 25px;


        }

        @keyframes changeimage{
            0% {
                background-image: url(Qoutes1.jpg);
                
            }
            50% {
                background-image: url(Qoutes2.jpg) ;
                
            }

            100% {
                background-image: url(Qoutes1.jpg) ;
                
            }
        }
        a{
            color: darkblue;
        }
    </style>
</head>
<body>
    <div class="sub">
        <img src="home1.jpg" alt="does not exists" height="50%" width="100%">
        <div class="centered">Food & Beverages Industry</div>
    </div>
    <div class="NavBAr">
        <ul>
            <li><a href="Home-page.html">Home</a></li>
            <li><a href="index.html">About us</a></li>
            <li><a href="Products _page.html">Products</a></li>
            <li><a href="Location& contacts.html">Location & contact us</a></li>
            <li><a href="Feedback _form.html">Feedback </a></li>
    
        </ul>
    </div>
    <div class="main">
        <p>
            Welcome to our food and beverage manufacturing company, where we strive to create high-quality products that bring joy to people's lives. We are passionate about food and drink, and we believe that every product we make should be delicious, nutritious, and sustainable.</p>
         <p>
            Our product line includes a wide variety of items, ranging from healthy snacks and protein bars to gourmet sauces and dressings. We use only the finest ingredients, sourced locally whenever possible, to create products that are not only delicious but also good for you.</p>

         <p>
            We are committed to sustainability and reducing our environmental impact. We use eco-friendly packaging and strive to minimize waste throughout our manufacturing process. We are always exploring new ways to improve our sustainability practices and reduce our carbon footprint.</p>

         <p>
            We are proud of our commitment to quality and customer satisfaction. Our team of experienced professionals is dedicated to creating products that meet the highest standards of taste, texture, and nutritional value. We work closely with our customers to understand their needs and preferences and to create customized products that meet their specific requirements.</p>

         <p> 
            We are constantly innovating and experimenting with new flavors and products, and we welcome feedback from our customers. We believe that food and drink should be a source of joy and pleasure, and we are committed to creating products that bring people together and make life a little bit sweeter.</p>

         <p>
            Thank you for visiting our website, and we hope you'll try some of our delicious products soon!</p>
        

        
    </div>
    <div class="imloc"> </div>
</body>
</html>