<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food and Beverages Industry</title>
    <style>
        body{
            background-color:  white;
            margin: 0%;
        }
        .main{
            font-style: italic;
            font-size: 2vw;
            color: black;
            text-align: center;
            margin-left: 10%;
            margin-right: 10%;
            animation-name: fontani;
            animation-duration: 3s;
            animation-direction: alternate;
         }
         @keyframes fontani{
            from{
                width: 20%;
                color: bisque;
            }
            to{
                width: 80%;
                color: grey;
            }
         }
         
        .sub {
            position: relative;
            text-align: center;
            color: white;
            font-size: 5vw;
        }
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: "lucida handwriting";
        }
        .centered:hover{
            color: rgb(184, 76, 76);
        }
        ul{
            list-style-type: none;
            background-color: black;
            overflow: hidden;
        }
        li{
            float: left;
            font-size: 1.5vw;
            margin: 1%;
            transition-duration: 1s;

        }
        li:hover{
            color: black;
            border: 1px gray;
            background-color: rgb(175, 160, 160);
        }
        .imloc{
            margin: 1%;
            width: 95vw;
            height: 50%;
            background-image: url(Qoutes3.jpg);
            background-size: 100% 100%;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            animation: changeimage 50s linear infinite ;
            border: solid;
            border-color: lightslategray;
            border-radius: 25px;


        }

        @keyframes changeimage{
            0% {
                background-image: url(Qoutes3.jpg);
                
            }
            50% {
                background-image: url(Qoutes4.jpg) ;
                
            }

            100% {
                background-image: url(Qoutes3.jpg) ;
                
            }
        }
        a{
            color: darkblue;
        }

    </style>
</head>
<body>
    <div class="sub">
        <img src="head4.jpg" alt="does not exists" height="40%" width="100%">
        <div class="centered">About Us</div>
    </div>
    <div class="NavBAr">
        <ul>
            <li><a href="Home-page.html">Home</a></li>
            <li><a href="index.html">About us</a></li>
            <li><a href="Products _page.html">Products</a></li>
            <li><a href="Location& contacts.html">Location & contact us</a></li>
            <li><a href="Feedback _form.html">Feedback </a></li>
    
        </ul>
    </div>
    <div class="main">
        <p> 
            At Food and Beverages Industry, we are passionate about food and drink. We believe that everyone should have access to high-quality, delicious products that nourish both the body and the soul. That's why we founded our company, to create food and beverage products that people love.</p>

        <p>
            Our journey began with a simple idea: to create snacks and protein bars that were not only healthy but also delicious. We wanted to make it easy for people to fuel their bodies with nutritious food that tasted great, so we set out to create a line of products that met that need.</p>

        <p>
            Over time, we expanded our product line to include a wide variety of food and drink items, from gourmet sauces and dressings to healthy snacks and beverages. But one thing has remained the same: our commitment to quality, sustainability, and innovation.</p>

        <p>
            We source our ingredients from local farmers whenever possible, and we use eco-friendly packaging to reduce our environmental impact. We are always exploring new flavors and ingredients, and we love experimenting with new products that meet the evolving needs of our customers.</p>

        <p> 
            Our team is made up of passionate foodies and nutrition experts who are dedicated to creating products that are not only delicious but also good for you. We work tirelessly to ensure that every product we create meets the highest standards of taste, texture, and nutritional value.</p>

        <p>
            We are proud of what we have accomplished so far, but we know that there is always room for improvement. We are committed to listening to our customers' feedback and constantly improving our products and processes.</p>

        <p>
            Thank you for considering our products, and we hope that you'll try some of our delicious food and drink items soon.</p>
    </div>
    <div class="imloc"> </div>
</body>
</html>
