<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food and Beverages Industry</title>
    <style>
        body{
            background-color:  white;
            margin: 0%;
        }
        .sub {
            position: relative;
            text-align: center;
            color: white;
            font-size: 5vw;
        }
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: "lucida handwriting";
        }
        .centered:hover{
            color: rgb(184, 76, 76);
        }
        ul{
            list-style-type: none;
            background-color: black;
            overflow: hidden;
        }
        li{
            float: left;
            font-size: 1.5vw;
            margin: 1%;
            transition-duration: 1s;

        }
        li:hover{
            color: black;
            border: 1px gray;
            background-color: rgb(175, 160, 160);
        }
        .Products{
            margin-left: 5%;
            margin-right: 5%;
            animation-name: image;
            animation-duration: 1s;
            animation-timing-function: linear;
        }
        @keyframes image{
            from{
                width: 30% ;

            }
            to{
                width: 80%;

            }
            

        }
 

        
        .detail{
            background-color:  lightslategray;
            font-size: 20;
            width: 70%;
            text-align: center;

        }
        .left{
            display: flex;
            height: 40%;
            border: solid;
            border-color: black;




        }
        .right{
            display: flex;
            height: 40%;
            border: solid;
            border-color: black;


        }
        .button{
            color: red;
            background-color: bisque;
            font-size: 80%;
            border: solid;
            border-color: black;
        }
        a{
            color: darkblue;
        }
    </style>
</head>
<body>
    <div class="sub">
        <img src="head4.jpg" alt="does not exists" height="40%" width="100%">
        <div class="centered">Products</div>
    </div>
    <div class="NavBAr">
        <ul>
            <li><a href="Home-page.html">Home</a></li>
            <li><a href="index.html">About us</a></li>
            <li><a href="Products _page.html">Products</a></li>
            <li><a href="Location& contacts.html">Location & contact us</a></li>
            <li><a href="Feedback _form.html">Feedback </a></li>
    
        </ul>
    </div>
    <div class="Products">
        <div class="left">
            <img src="product4.jpg" alt="product1" width="30%" >
            <div class="detail">
            <p>Product:-Caramel & Cacahute</p>
            <p>Qty:-1</p>
            <p>Price:- 250 <del>500</del></p>
            <button class="button">Buy</button><br>
            </div><br>
            
        </div><br>

        <div class="right">
            <img src="product3.jpg" alt="product2"width="30%" >
            <div class="detail">
                <p>Product:-Makhaana</p>
                <p>Qty:-2</p>
                <p>Price:- 150 <del>300</del></p>
                <button class="button">Buy</button><br>
            </div>
        </div><br>


        <div class="left">
            <img src="product6.jpg" alt="product3"width="30%" >
            <div class="detail">
                <p>Product:-Kharapuri & Murrukku</p>
                <p>Qty:-1</p>
                <p>Price:- 100 <del>200</del></p>
                <button class="button">Buy</button>
            </div><br>
        </div><br>


        <div class="right">
            <img src="product5.jpg" alt="product4"width="30%">
            <div class="detail">
                <p>Product:-Saltes</p>
                <p>Qty:-1</p>
                <p>Price:- 50 <del>100</del></p>
                <button class="button">Buy</button><br>
            </div><br>
        </div><br>


        <div class="left">
            <img src="product2.jpg" alt="product5"width="30%">
            <div class="detail">
                <p>Product:-Nuts for Snacks</p>
                <p>Qty:-4</p>
                <p>Price:- 500 <del>750</del></p>
                <button class="button">Buy</button><br>
            </div><br>
        </div><br>


        <div class="right">
            <img src="product7.jpg" alt="product6"width="30%">
            <div class="detail">
                <p>Product:-Spouted moong</p>
                <p>Qty:-3</p>
                <p>Price:- 400 <del>800</del></p>
                <button class="button">Buy</button><br>
            </div><br>
        </div><br>


        <div class="left">
            <img src="product9.jpg" alt="product7"width="30%">
            <div class="detail">
                <p>Product:-Can Mockup</p>
                <p>Qty:-1</p>
                <p>Price:- 50 <del>200</del></p>
                <button class="button">Buy</button><br>
            </div><br>
        </div><br>


        <div class="right">
            <img src="product10.jpg" alt="product8"width="30%">
            <div class="detail">
                <p>Product:-Drink(6-Type)</p>
                <p>Qty:-1</p>
                <p>Price:- 200 <del>600</del></p>
                <button class="button">Buy</button><br>
            </div><br>
        </div><br>


        <div class="left">
            <img src="product8.jpg" alt="product9"width="30%">
            <div class="detail">
                <p>Product:-Milkshake(6-Type)</p>
                <p>Qty:-1</p>
                <p>Price:- 300 <del>600</del></p>
                <button class="button">Buy</button><br>
            </div><br>
        </div><br>


        <div class="right">
            <img src="product1.jpg" alt="product10"width="30%">
            <div class="detail">
                <p>Product:-Energy Drink(3-Type)</p>
                <p>Qty:-1</p>
                <p>Price:- 400 <del>500</del></p>
                <button class="button">Buy</button><br>
            </div><br>
        </div><br>

    </div>
</body>
</html>
